This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: specification.aux
The style file: ipsjunsrt.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2334 wiz_defined-function locations,
            571 strings with 4490 characters,
and the built_in function-call counts, 289 in all, are:
= -- 20
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 20
:= -- 54
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 25
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 18
is.kanji.str$ -- 14
